{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7182",
    "Audience": "https://localhost:7182",
    "Subject": "JwtSubject",
    "Key": "eswxdrcftvygbhunimjexrctvybuniESRDTFVYGBUHNESXRDCTFVYGBHUN%562gyGRDrdfgyhJ6fgygt34567ug",
    "TokenValidityMins": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDatabase": "Server=DESKTOP-AT9OU7U\\SQLEXPRESS;Database=RestaurantDB;User Id=hai;Password=Haihai3012;TrustServerCertificate=True;"
  }
}
